@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 262.1 83.3% 57.8%; /* Example: Purple */
    --primary-foreground: 210 20% 98%;
    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 220.9 39.3% 11%;
    --muted: 220 14.3% 95.9%;
    --muted-foreground: 220 8.9% 46.1%;
    --accent: 220 14.3% 95.9%;
    --accent-foreground: 220.9 39.3% 11%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 20% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 262.1 83.3% 57.8%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 262.1 83.3% 57.8%; /* Keep primary same or adjust for dark */
    --primary-foreground: 210 20% 98%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 262.1 83.3% 57.8%;
  }
}

@layer base {
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  /* Custom scrollbar for webkit browsers */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    @apply bg-muted/50;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-primary/50;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/70;
  }
}

@layer components {
  .nav-link {
    @apply text-sm font-medium text-muted-foreground transition-colors hover:text-primary;
  }
  .mobile-nav-link {
    @apply text-lg font-medium text-foreground transition-colors hover:text-primary;
  }
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
  }
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 px-4 py-2;
  }
  .btn-outline {
    @apply border border-input bg-background hover:bg-accent hover:text-accent-foreground px-4 py-2;
  }
  .btn-lg {
    @apply h-12 px-8 text-base; /* Increased padding and height */
  }
  .stat-card {
    @apply bg-card p-6 rounded-lg shadow-md border border-border/30;
  }
  .feature-card {
    @apply bg-card p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 border border-border/30 text-center;
  }
  .benefit-card {
    @apply bg-card p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow duration-300 border border-border/30;
  }
  .slider {
    @apply w-full h-2 bg-muted rounded-lg appearance-none cursor-pointer accent-primary;
  }
  .preset-btn {
    @apply w-full p-2 border border-border rounded-md hover:bg-muted/50 transition-colors text-center;
  }
  .command-item {
    @apply flex items-center gap-3 p-3 rounded-md hover:bg-muted/50 cursor-pointer transition-colors;
  }
}

/* Specific styles from HTML that might be harder with pure Tailwind */
#main-header.scrolled {
  @apply bg-card/80 backdrop-blur-lg border-b border-border shadow-md;
}
